<?xml version="1.0"?>

<robot name="ugv" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="cylinder_inertia" params="m r h">
		<inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
		  iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
		  izz="${m*r*r/2}"
		/>
	</xacro:macro>

	<xacro:macro name="box_inertia" params="m x y z">
		<inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
		  iyy="${m*(x*x+z*z)/12}" iyz = "0"
		  izz="${m*(x*x+y*y)/12}"
		/>
	</xacro:macro>

	<xacro:macro name="sphere_inertia" params="m r">
		<inertia  ixx="${2*m*r*r/5}" ixy = "0" ixz = "0"
		  iyy="${2*m*r*r/5}" iyz = "0"
		  izz="${2*m*r*r/5}"
		/>
	</xacro:macro>

	<xacro:macro name="dummy_link" params="name">
		<link name="${name}">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="0.01"/>
				<inertia ixx="1e-3" iyy="1e-3" izz="1e-3" ixy="0.0" ixz="0.0" iyz="0.0"/>
			</inertial>
		</link>
	</xacro:macro>

</robot>
